# myPublicator

./: build.gradle
src/main/java/ru/innopolis/my/client/controller/: SecurityController.java  TopicController.java  UserController.java
src/main/java/ru/innopolis/my/common/modal/: AbstractIdentifiableObjectModal.java  RoleModal.java  TopicModal.java  UserModal.java
src/main/java/ru/innopolis/my/common/service/: TopicService.java  UserService.java
src/main/java/ru/innopolis/my/config/: Initializer.java  JPAConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/ru/innopolis/my/controller/: SecurityController.java  TopicController.java  UserController.java
src/main/java/ru/innopolis/my/entity/: AbstractIdentifiableObject.java  Role.java  Topic.java  User.java
src/main/java/ru/innopolis/my/repository/: TopicRepository.java  UserRepository.java
src/main/java/ru/innopolis/my/server/config/: Initializer.java  JPAConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/ru/innopolis/my/server/entity/: AbstractIdentifiableObject.java  Role.java  Topic.java  User.java
src/main/java/ru/innopolis/my/server/repository/: TopicRepository.java  UserRepository.java
src/main/java/ru/innopolis/my/server/service/impl/: TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/innopolis/my/service/: TopicService.java  UserService.java
src/main/java/ru/innopolis/my/service/impl/: TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp
