group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    compile "jstl:jstl:1.1.2"
    compile "org.apache.taglibs:taglibs-standard-jstlel:1.2.5"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"

    compile "org.projectlombok:lombok:1.16.10"
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "mysql:mysql-connector-java:5.1.40"
    compile 'commons-dbcp:commons-dbcp:1.4';

    compile "org.springframework:spring-context:4.3.3.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
    compile "org.springframework.data:spring-data-jpa:1.10.3.RELEASE"

    compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-config:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-web:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:3.2.5.RELEASE"


    compile "org.springframework.security:spring-security-web:4.1.3.RELEASE";
    compile "org.springframework.security:spring-security-config:4.1.3.RELEASE";
    compile "org.springframework.security:spring-security-taglibs:4.1.3.RELEASE";

    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final";
    compile "org.hibernate:hibernate-entitymanager:5.2.3.Final";
    compile "org.hibernate:hibernate-validator:5.3.0.Final";

    compile 'ma.glasnost.orika:orika-core:1.4.6'
}
